import type { Quirk } from "@/features/feature-quirk-builder/utilities/quirk";

export const solluxColor = "#A1A100";

export const upperCaseAll = {
  type: "regex",
  match: "(.*)",
  replacement: "upper($1)",
} as const;

export const lowerCaseAll = {
  type: "regex",
  match: "(.*)",
  replacement: "lower($1)",
} as const;

export const alterniaQuirks: Quirk[] = [
      },
    ],
  },
  {
    id: "sollux-captor",
    name: "Sollux Captor",
    color: solluxColor,
    attributes: [
      lowerCaseAll,
      {
        type: "simple",
        match: "i",
        replacement: "ii",
      },

      {
        type: "simple",
        match: "s",
        replacement: "2",
      },
      {
        type: "word",
        match: "(too|to)",
        replacement: "two",
    
