import type { Quirk } from "@/meow";

export const sammyColor = "#6A006A";

export const upperCaseAll = {
  type: "regex",
  match: "(.*)",
  replacement: "upper($1)",
} as const;

export const lowerCaseAll = {
  type: "regex",
  match: "(.*)",
  replacement: "lower($1)",
} as const;

export const alterniaQuirks: Quirk[] = [
      },
    ],
  },
  {
    id: "sammy-fumal",
    name: "Sammy Fumal",
    color: sammyColor,
    attributes: [
      lowerCaseAll,
      {
        type: "simple",
        match: "i",
        replacement: "io",
      },

      {
        type: "simple",
        match: "o",
        replacement: "oo",
},

      {
        type: "simple",
        match: "a",
        replacement: "ao",
      },
      {
        type: "word",
        match: "(feel)",
        replacement: "(f)eel",
    
